LL/apt-get:
./ft_nm: LL/apt-get: no symbols

LL/a.out:
00004014 b completed.6886
         w __cxa_finalize@@GLIBC_2.1.3
00001060 t deregister_tm_clones
000010f0 t __do_global_dtors_aux
00003f0c t __do_global_dtors_aux_fini_array_entry
00004010 d __dso_handle
00003f10 d _DYNAMIC
00001350 t _fini
00001140 t frame_dummy
00003f08 t __frame_dummy_init_array_entry
0000212c r __FRAME_END__
0000123c T ft_itoa
00001197 t ft_powa
00001149 t get_ndigits
00004000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
00002000 r __GNU_EH_FRAME_HDR
00001000 t _init
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U malloc@@GLIBC_2.0
000011da t neg_imin_handle
000010a0 t register_tm_clones
00004014 d __TMC_END__
00001349 t __x86.get_pc_thunk.ax
00001050 t __x86.get_pc_thunk.bx
00001145 t __x86.get_pc_thunk.dx

