000000000000b683 T ABS
000000000000bc26 T aff
0000000000007553 T affer
000000000000d44a T aff_float
000000000000403d T affiche
000000000000c6ff T affre
000000000000d155 T aff_rest
0000000000004a8e t alphe
00000000000067d9 t alphe
00000000000079fb T ar
                 U __asan_init
00000000000139c0 B __asan_option_detect_stack_use_after_return
                 U __asan_register_globals
                 U __asan_report_load1
                 U __asan_report_load2
                 U __asan_report_load4
                 U __asan_report_load8
                 U __asan_report_load_n
                 U __asan_report_store1
                 U __asan_report_store4
                 U __asan_report_store8
                 U __asan_report_store_n
                 U __asan_stack_malloc_1
                 U __asan_stack_malloc_2
                 U __asan_stack_malloc_3
                 U __asan_stack_malloc_4
                 U __asan_unregister_globals
                 U __asan_version_mismatch_check_v8
00000000000139c0 B __bss_start
0000000000004ab3 t choose
00000000000067fe t choose
                 U close@@GLIBC_2.2.5
00000000000139c4 b completed.7325
                 w __cxa_finalize@@GLIBC_2.2.5
00000000000130e0 D __data_start
00000000000130e0 W data_start
0000000000002200 t deregister_tm_clones
0000000000002270 t __do_global_dtors_aux
0000000000012dc0 t __do_global_dtors_aux_fini_array_entry
00000000000130e8 D __dso_handle
0000000000012dc8 d _DYNAMIC
00000000000139c0 D _edata
00000000000139c8 B _end
000000000000bc6f T end
000000000000300f T endian
000000000000249c T failed
0000000000008a5f t fi
0000000000009d04 t fi
000000000000e230 T _fini
0000000000005d56 t fini
0000000000003831 T fini
000000000000e0a4 T float_count
000000000000d340 T float_opt
000000000000e122 T float_optafter
0000000000007648 t fr
00000000000022b0 t frame_dummy
0000000000012d70 t __frame_dummy_init_array_entry
000000000001131c r __FRAME_END__
                 U free
0000000000005c16 t frey
00000000000036f1 T frey
000000000000e220 T __fstat
000000000000e220 t fstat
00000000000039c8 T ft_32
0000000000005efe T ft_64
000000000000bcdb T ft_add
000000000000d1db T ft_ar
000000000000c44b T ft_arrange
000000000000b587 T ft_atoi
000000000000bbfa T ft_bzero
000000000000e005 T ft_fl_base
000000000000d69d T ft_floater
000000000000e0ee T ft_floatzero
000000000000d7e9 T ft_getf
000000000000bc48 T ft_getsize
0000000000002448 T ft_help
000000000000d961 T ft_inf
000000000000af4d T ft_memalloc
000000000000b4fa T ft_memset
000000000000dac4 T ft_nan
0000000000002817 T ft_nm
000000000000bde3 T ft_null
000000000000d5e0 T ft_nullf
000000000000bf83 T ft_nulls
000000000000d285 T ft_pour
000000000000b799 T ft_pourcentage
000000000000bb09 T ft_printf
000000000000d047 T ft_putchar
000000000000cb5e T ft_putnbr
000000000000cd4d T ft_putnbr_address
000000000000dd5a T ft_putnbr_base
000000000000ce40 T ft_putnbr_unsigned
000000000000b7be T ft_putster
000000000000c4e2 T ft_putstrlensize
000000000000dbba T ft_ret
000000000000dcb7 T ft_retu
000000000000bd78 T ft_rot
000000000000d8f0 T ft_signe
000000000000dfd7 T ft_size
000000000000af8e T ft_strdup
000000000000b769 T ft_strlen
000000000000b69a T ft_strlen_at
0000000000002c43 T ft_strncmp
000000000000d8b7 T ft_typemoi
000000000000dea0 T ft_u_b
000000000000b980 T ft_vsprintf
                 U __fxstat@@GLIBC_2.2.5
0000000000013840 D g_array
000000000000a586 T ge
000000000000b2a1 T getelf
000000000000c2db T getopts
00000000000034b2 T getsh
00000000000059ed T getsh64
000000000000aecb T getsize
00000000000024cb T getstat
0000000000007c4a T getsym
0000000000009035 T getsym64
0000000000008780 T gettab
0000000000009a23 T gettab64
0000000000004757 t gettyper
00000000000064af t gettyper
0000000000013000 d _GLOBAL_OFFSET_TABLE_
0000000000007c12 t _GLOBAL__sub_D_00099_0_affer
000000000000471f t _GLOBAL__sub_D_00099_0_affiche
0000000000002c0b t _GLOBAL__sub_D_00099_0_failed
0000000000002464 t _GLOBAL__sub_D_00099_0_ft_help
000000000000b4c2 t _GLOBAL__sub_D_00099_0_ft_memalloc
0000000000003309 t _GLOBAL__sub_D_00099_0_ft_strncmp
0000000000003f85 t _GLOBAL__sub_D_00099_0_getsh
0000000000002410 t _GLOBAL__sub_D_00099_0_main
0000000000006477 t _GLOBAL__sub_D_00099_0_symb64
000000000000af3d t _GLOBAL__sub_I_00099_0_ge
0000000000009025 t _GLOBAL__sub_I_00099_0_getsym
000000000000a2ca t _GLOBAL__sub_I_00099_0_getsym64
0000000000005870 t _GLOBAL__sub_I_00099_0_letter
0000000000007543 t _GLOBAL__sub_I_00099_0_sletter
000000000000402d t _GLOBAL__sub_I_00099_0_trie
000000000000a520 t _GLOBAL__sub_I_00099_0_zeze
0000000000007c29 t _GLOBAL__sub_I_00099_1_affer
0000000000004736 t _GLOBAL__sub_I_00099_1_affiche
0000000000002c22 t _GLOBAL__sub_I_00099_1_failed
000000000000247b t _GLOBAL__sub_I_00099_1_ft_help
000000000000b4d9 t _GLOBAL__sub_I_00099_1_ft_memalloc
0000000000003320 t _GLOBAL__sub_I_00099_1_ft_strncmp
0000000000003f9c t _GLOBAL__sub_I_00099_1_getsh
0000000000002427 t _GLOBAL__sub_I_00099_1_main
000000000000648e t _GLOBAL__sub_I_00099_1_symb64
                 w __gmon_start__
000000000000fb10 r __GNU_EH_FRAME_HDR
000000000000b542 t good
000000000000b2e7 T grab
000000000000c50a T hexa
0000000000002000 t _init
0000000000012d78 t __init_array_end
0000000000012cf0 t __init_array_start
000000000000f000 R _IO_stdin_used
000000000000c000 T isin
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000bee5 T largeur
0000000000005480 T letter
000000000000e210 T __libc_csu_fini
000000000000e1b0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
000000000000a643 T lo
0000000000012ce8 D __local_asan_preinit
00000000000022b5 T main
                 U malloc
000000000000a530 t mama
                 U mmap@@GLIBC_2.2.5
000000000000beb6 T moin
                 U munmap@@GLIBC_2.2.5
000000000000caf1 T my_hexa
000000000000b091 T namer
0000000000008ad6 T nettoie
0000000000009d7b T nettoie64
000000000000c9bd T offre
                 U open@@GLIBC_2.2.5
000000000000b6c5 T opts
000000000000c634 T or
000000000000c044 T par
000000000000a667 T place
0000000000002230 t register_tm_clones
000000000000c664 T signe
0000000000007132 T sletter
00000000000021d0 T _start
000000000000a970 T swap
0000000000003341 t symb32
0000000000005880 T symb64
00000000000080ca T symo
000000000000949a T symo64
0000000000003184 T systems
000000000000c38b T taille
000000000000a345 T term
00000000000139c0 D __TMC_END__
0000000000003fbd T trie
0000000000002d99 T verif
000000000000766a t wily
                 U write
000000000000a2da T zeze
