000000000000b60b T ABS
000000000000b624 T aff
000000000000734e T affer
000000000000ce48 T aff_float
0000000000003f4c T affiche
000000000000c0fd T affre
000000000000cb53 T aff_rest
000000000000499d t alphe
00000000000065de t alphe
00000000000077f6 T ar
                 U __asan_init
0000000000012840 B __asan_option_detect_stack_use_after_return
                 U __asan_register_globals
                 U __asan_report_load1
                 U __asan_report_load2
                 U __asan_report_load4
                 U __asan_report_load8
                 U __asan_report_load_n
                 U __asan_report_store1
                 U __asan_report_store4
                 U __asan_report_store8
                 U __asan_report_store_n
                 U __asan_stack_malloc_1
                 U __asan_stack_malloc_2
                 U __asan_stack_malloc_3
                 U __asan_stack_malloc_4
                 U __asan_unregister_globals
                 U __asan_version_mismatch_check_v8
0000000000012840 B __bss_start
00000000000049c2 t choose
0000000000006603 t choose
                 U close@@GLIBC_2.2.5
0000000000012844 b completed.7325
                 w __cxa_finalize@@GLIBC_2.2.5
00000000000120e0 D __data_start
00000000000120e0 W data_start
0000000000002200 t deregister_tm_clones
0000000000002270 t __do_global_dtors_aux
0000000000011dc0 t __do_global_dtors_aux_fini_array_entry
00000000000120e8 D __dso_handle
0000000000011dc8 d _DYNAMIC
0000000000012840 D _edata
0000000000012848 B _end
000000000000b66d T end
000000000000300f T endian
000000000000249c T failed
00000000000086f5 t fi
00000000000098db t fi
000000000000dc30 T _fini
0000000000005c5d t fini
0000000000003831 T fini
000000000000daa2 T float_count
000000000000cd3e T float_opt
000000000000db20 T float_optafter
0000000000007443 t fr
00000000000022b0 t frame_dummy
0000000000011d70 t __frame_dummy_init_array_entry
000000000001014c r __FRAME_END__
                 U free
0000000000005b1d t frey
00000000000036f1 T frey
000000000000dc20 T __fstat
000000000000dc20 t fstat
00000000000039c8 T ft_32
0000000000005df4 T ft_64
000000000000b6d9 T ft_add
000000000000cbd9 T ft_ar
000000000000be49 T ft_arrange
000000000000af83 T ft_atoi
000000000000b5df T ft_bzero
000000000000da03 T ft_fl_base
000000000000d09b T ft_floater
000000000000daec T ft_floatzero
000000000000d1e7 T ft_getf
000000000000b646 T ft_getsize
0000000000002448 T ft_help
000000000000d35f T ft_inf
000000000000a949 T ft_memalloc
000000000000aef6 T ft_memset
000000000000d4c2 T ft_nan
0000000000002817 T ft_nm
000000000000b7e1 T ft_null
000000000000cfde T ft_nullf
000000000000b981 T ft_nulls
000000000000cc83 T ft_pour
000000000000b17e T ft_pourcentage
000000000000b4ee T ft_printf
000000000000ca45 T ft_putchar
000000000000c55c T ft_putnbr
000000000000c74b T ft_putnbr_address
000000000000d758 T ft_putnbr_base
000000000000c83e T ft_putnbr_unsigned
000000000000b1a3 T ft_putster
000000000000bee0 T ft_putstrlensize
000000000000d5b8 T ft_ret
000000000000d6b5 T ft_retu
000000000000b776 T ft_rot
000000000000d2ee T ft_signe
000000000000d9d5 T ft_size
000000000000a98a T ft_strdup
000000000000b14e T ft_strlen
000000000000b07f T ft_strlen_at
0000000000002c43 T ft_strncmp
000000000000d2b5 T ft_typemoi
000000000000d89e T ft_u_b
000000000000b365 T ft_vsprintf
                 U __fxstat@@GLIBC_2.2.5
00000000000126c0 D g_array
0000000000009f82 T ge
000000000000ac9d T getelf
000000000000bcd9 T getopts
00000000000034b2 T getsh
00000000000058f4 T getsh64
000000000000a8c7 T getsize
00000000000024cb T getstat
0000000000007a45 T getsym
0000000000008ccb T getsym64
0000000000008416 T gettab
00000000000095fa T gettab64
0000000000004666 t gettyper
00000000000062b4 t gettyper
0000000000012000 d _GLOBAL_OFFSET_TABLE_
0000000000007a0d t _GLOBAL__sub_D_00099_0_affer
000000000000462e t _GLOBAL__sub_D_00099_0_affiche
0000000000002c0b t _GLOBAL__sub_D_00099_0_failed
0000000000002464 t _GLOBAL__sub_D_00099_0_ft_help
000000000000aebe t _GLOBAL__sub_D_00099_0_ft_memalloc
0000000000003309 t _GLOBAL__sub_D_00099_0_ft_strncmp
0000000000003e94 t _GLOBAL__sub_D_00099_0_getsh
0000000000002410 t _GLOBAL__sub_D_00099_0_main
000000000000627c t _GLOBAL__sub_D_00099_0_symb64
000000000000a939 t _GLOBAL__sub_I_00099_0_ge
0000000000008cbb t _GLOBAL__sub_I_00099_0_getsym
0000000000009ea1 t _GLOBAL__sub_I_00099_0_getsym64
0000000000005777 t _GLOBAL__sub_I_00099_0_letter
000000000000733e t _GLOBAL__sub_I_00099_0_sletter
0000000000003f3c t _GLOBAL__sub_I_00099_0_trie
0000000000009f1c t _GLOBAL__sub_I_00099_0_zeze
0000000000007a24 t _GLOBAL__sub_I_00099_1_affer
0000000000004645 t _GLOBAL__sub_I_00099_1_affiche
0000000000002c22 t _GLOBAL__sub_I_00099_1_failed
000000000000247b t _GLOBAL__sub_I_00099_1_ft_help
000000000000aed5 t _GLOBAL__sub_I_00099_1_ft_memalloc
0000000000003320 t _GLOBAL__sub_I_00099_1_ft_strncmp
0000000000003eab t _GLOBAL__sub_I_00099_1_getsh
0000000000002427 t _GLOBAL__sub_I_00099_1_main
0000000000006293 t _GLOBAL__sub_I_00099_1_symb64
                 w __gmon_start__
000000000000e970 r __GNU_EH_FRAME_HDR
000000000000af3e t good
000000000000ace3 T grab
000000000000bf08 T hexa
0000000000002000 t _init
0000000000011d78 t __init_array_end
0000000000011cf0 t __init_array_start
000000000000e000 R _IO_stdin_used
000000000000b9fe T isin
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000b8e3 T largeur
0000000000005387 T letter
000000000000dc10 T __libc_csu_fini
000000000000dbb0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
000000000000a03f T lo
0000000000011ce8 D __local_asan_preinit
00000000000022b5 T main
                 U malloc
0000000000009f2c t mama
                 U mmap@@GLIBC_2.2.5
000000000000b8b4 T moin
                 U munmap@@GLIBC_2.2.5
000000000000c4ef T my_hexa
000000000000aa8d T namer
000000000000876c T nettoie
0000000000009952 T nettoie64
000000000000c3bb T offre
                 U open@@GLIBC_2.2.5
000000000000b0aa T opts
000000000000c032 T or
000000000000ba42 T par
000000000000a063 T place
0000000000002230 t register_tm_clones
000000000000c062 T signe
0000000000006f2d T sletter
00000000000021d0 T _start
000000000000a36c T swap
0000000000003341 t symb32
0000000000005787 T symb64
0000000000007ec5 T symo
0000000000009130 T symo64
0000000000003184 T systems
000000000000bd89 T taille
0000000000012840 D __TMC_END__
0000000000003ecc T trie
0000000000002d99 T verif
0000000000007465 t wily
                 U write
0000000000009eb1 T zeze
