000000000000b672 T ABS
000000000000bc15 T aff
0000000000007542 T affer
000000000000d439 T aff_float
000000000000403d T affiche
000000000000c6ee T affre
000000000000d144 T aff_rest
0000000000004a8e t alphe
00000000000067c8 t alphe
00000000000079ea T ar
                 U __asan_init
00000000000139c0 B __asan_option_detect_stack_use_after_return
                 U __asan_register_globals
                 U __asan_report_load1
                 U __asan_report_load2
                 U __asan_report_load4
                 U __asan_report_load8
                 U __asan_report_load_n
                 U __asan_report_store1
                 U __asan_report_store4
                 U __asan_report_store8
                 U __asan_report_store_n
                 U __asan_stack_malloc_1
                 U __asan_stack_malloc_2
                 U __asan_stack_malloc_3
                 U __asan_stack_malloc_4
                 U __asan_unregister_globals
                 U __asan_version_mismatch_check_v8
00000000000139c0 B __bss_start
0000000000004ab3 t choose
00000000000067ed t choose
                 U close@@GLIBC_2.2.5
00000000000139c4 b completed.7325
                 w __cxa_finalize@@GLIBC_2.2.5
00000000000130e0 D __data_start
00000000000130e0 W data_start
0000000000002200 t deregister_tm_clones
0000000000002270 t __do_global_dtors_aux
0000000000012dc0 t __do_global_dtors_aux_fini_array_entry
00000000000130e8 D __dso_handle
0000000000012dc8 d _DYNAMIC
00000000000139c0 D _edata
00000000000139c8 B _end
000000000000bc5e T end
000000000000300f T endian
000000000000249c T failed
0000000000008a4e t fi
0000000000009cf3 t fi
000000000000e220 T _fini
0000000000005d56 t fini
0000000000003831 T fini
000000000000e093 T float_count
000000000000d32f T float_opt
000000000000e111 T float_optafter
0000000000007637 t fr
00000000000022b0 t frame_dummy
0000000000012d70 t __frame_dummy_init_array_entry
000000000001131c r __FRAME_END__
                 U free
0000000000005c16 t frey
00000000000036f1 T frey
000000000000e210 T __fstat
000000000000e210 t fstat
00000000000039c8 T ft_32
0000000000005eed T ft_64
000000000000bcca T ft_add
000000000000d1ca T ft_ar
000000000000c43a T ft_arrange
000000000000b576 T ft_atoi
000000000000bbe9 T ft_bzero
000000000000dff4 T ft_fl_base
000000000000d68c T ft_floater
000000000000e0dd T ft_floatzero
000000000000d7d8 T ft_getf
000000000000bc37 T ft_getsize
0000000000002448 T ft_help
000000000000d950 T ft_inf
000000000000af3c T ft_memalloc
000000000000b4e9 T ft_memset
000000000000dab3 T ft_nan
0000000000002817 T ft_nm
000000000000bdd2 T ft_null
000000000000d5cf T ft_nullf
000000000000bf72 T ft_nulls
000000000000d274 T ft_pour
000000000000b788 T ft_pourcentage
000000000000baf8 T ft_printf
000000000000d036 T ft_putchar
000000000000cb4d T ft_putnbr
000000000000cd3c T ft_putnbr_address
000000000000dd49 T ft_putnbr_base
000000000000ce2f T ft_putnbr_unsigned
000000000000b7ad T ft_putster
000000000000c4d1 T ft_putstrlensize
000000000000dba9 T ft_ret
000000000000dca6 T ft_retu
000000000000bd67 T ft_rot
000000000000d8df T ft_signe
000000000000dfc6 T ft_size
000000000000af7d T ft_strdup
000000000000b758 T ft_strlen
000000000000b689 T ft_strlen_at
0000000000002c43 T ft_strncmp
000000000000d8a6 T ft_typemoi
000000000000de8f T ft_u_b
000000000000b96f T ft_vsprintf
                 U __fxstat@@GLIBC_2.2.5
0000000000013840 D g_array
000000000000a575 T ge
000000000000b290 T getelf
000000000000c2ca T getopts
00000000000034b2 T getsh
00000000000059ed T getsh64
000000000000aeba T getsize
00000000000024cb T getstat
0000000000007c39 T getsym
0000000000009024 T getsym64
000000000000876f T gettab
0000000000009a12 T gettab64
0000000000004757 t gettyper
000000000000649e t gettyper
0000000000013000 d _GLOBAL_OFFSET_TABLE_
0000000000007c01 t _GLOBAL__sub_D_00099_0_affer
000000000000471f t _GLOBAL__sub_D_00099_0_affiche
0000000000002c0b t _GLOBAL__sub_D_00099_0_failed
0000000000002464 t _GLOBAL__sub_D_00099_0_ft_help
000000000000b4b1 t _GLOBAL__sub_D_00099_0_ft_memalloc
0000000000003309 t _GLOBAL__sub_D_00099_0_ft_strncmp
0000000000003f85 t _GLOBAL__sub_D_00099_0_getsh
0000000000002410 t _GLOBAL__sub_D_00099_0_main
0000000000006466 t _GLOBAL__sub_D_00099_0_symb64
000000000000af2c t _GLOBAL__sub_I_00099_0_ge
0000000000009014 t _GLOBAL__sub_I_00099_0_getsym
000000000000a2b9 t _GLOBAL__sub_I_00099_0_getsym64
0000000000005870 t _GLOBAL__sub_I_00099_0_letter
0000000000007532 t _GLOBAL__sub_I_00099_0_sletter
000000000000402d t _GLOBAL__sub_I_00099_0_trie
000000000000a50f t _GLOBAL__sub_I_00099_0_zeze
0000000000007c18 t _GLOBAL__sub_I_00099_1_affer
0000000000004736 t _GLOBAL__sub_I_00099_1_affiche
0000000000002c22 t _GLOBAL__sub_I_00099_1_failed
000000000000247b t _GLOBAL__sub_I_00099_1_ft_help
000000000000b4c8 t _GLOBAL__sub_I_00099_1_ft_memalloc
0000000000003320 t _GLOBAL__sub_I_00099_1_ft_strncmp
0000000000003f9c t _GLOBAL__sub_I_00099_1_getsh
0000000000002427 t _GLOBAL__sub_I_00099_1_main
000000000000647d t _GLOBAL__sub_I_00099_1_symb64
                 w __gmon_start__
000000000000fb10 r __GNU_EH_FRAME_HDR
000000000000b531 t good
000000000000b2d6 T grab
000000000000c4f9 T hexa
0000000000002000 t _init
0000000000012d78 t __init_array_end
0000000000012cf0 t __init_array_start
000000000000f000 R _IO_stdin_used
000000000000bfef T isin
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000bed4 T largeur
0000000000005480 T letter
000000000000e200 T __libc_csu_fini
000000000000e1a0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
000000000000a632 T lo
0000000000012ce8 D __local_asan_preinit
00000000000022b5 T main
                 U malloc
000000000000a51f t mama
                 U mmap@@GLIBC_2.2.5
000000000000bea5 T moin
                 U munmap@@GLIBC_2.2.5
000000000000cae0 T my_hexa
000000000000b080 T namer
0000000000008ac5 T nettoie
0000000000009d6a T nettoie64
000000000000c9ac T offre
                 U open@@GLIBC_2.2.5
000000000000b6b4 T opts
000000000000c623 T or
000000000000c033 T par
000000000000a656 T place
0000000000002230 t register_tm_clones
000000000000c653 T signe
0000000000007121 T sletter
00000000000021d0 T _start
000000000000a95f T swap
0000000000003341 t symb32
0000000000005880 T symb64
00000000000080b9 T symo
0000000000009489 T symo64
0000000000003184 T systems
000000000000c37a T taille
000000000000a334 T term
00000000000139c0 D __TMC_END__
0000000000003fbd T trie
0000000000002d99 T verif
0000000000007659 t wily
                 U write
000000000000a2c9 T zeze
